## Start blog.project-webdev.com ##
server {
    listen  8081;
    server_name  _;

    access_log  /var/log/nginx/project-webdev.access.log;
    error_log  /var/log/nginx/project-webdev.error.log;
    root   /var/www/html;
    index  index.html;
}
## End blog.project-webdev.com ##